{
    "colorscheme": "gruvbox",
    "softwrap": true,
    "statusformatl": " $(filename) ",
    "statusformatr": "$(modified)($(line),$(col)) $(status.paste)| $(opt:filetype) | $(opt:fileformat) | $(opt:encoding) ",
    "xterm": true
}
